{
	"nodes":[
		{"id":"0b622e94dc8af54c","type":"link","url":"https://app.milanote.com/media/p/images/1SFOhh1pkfPX6D/LpF/image.png","x":-3325,"y":-3805,"width":331,"height":580},
		{"id":"654d8143d4038c26","type":"text","text":"Aequalitas","x":-3284,"y":-3130,"width":250,"height":60},
		{"id":"cd3a7724a4dca94d","type":"text","text":"Obedien","x":-1833,"y":-2550,"width":250,"height":60},
		{"id":"3f1b6ac45ef05283","type":"link","url":"https://app.milanote.com/media/p/images/1SFOu71pkfPX6I/QUc/image.png?w=800","x":-1947,"y":-3804,"width":479,"height":385},
		{"id":"ab735b61cda43e0a","type":"text","text":"Tremor","x":-1833,"y":-3330,"width":250,"height":60},
		{"id":"92dc87e07056d0a0","type":"link","url":"https://app.milanote.com/media/p/images/1SFOrU1pkfPX6H/4zq/image-0BU4W.png","x":-1947,"y":-3058,"width":479,"height":428},
		{"id":"7fbcece5b5d31803","type":"link","url":"https://app.milanote.com/media/p/images/1SFOr51pkfPX6G/7J9/image.png?w=800","x":-1993,"y":-4410,"width":549,"height":290},
		{"id":"ad17926cd2f8707e","type":"text","text":"Piscatorem","x":-1833,"y":-4049,"width":229,"height":50},
		{"id":"39a3ddc40ae679af","type":"text","text":"Praedico","x":-2753,"y":-3285,"width":250,"height":60},
		{"id":"13ad2677d10e553a","type":"link","url":"https://app.milanote.com/media/p/images/1SFOpj1pkfPX6F/Zps/image.png","x":-2849,"y":-3793,"width":441,"height":428},
		{"id":"04ad1181ea7daf84","type":"link","url":"https://app.milanote.com/media/p/images/1SFOwk1pkfPX6J/UT5/image.png","x":-1220,"y":-3880,"width":305,"height":466},
		{"id":"3e2940cba115cdb4","type":"text","text":"Relator","x":-1193,"y":-3330,"width":250,"height":60},
		{"id":"4fabfe8a71053c40","type":"link","url":"https://app.milanote.com/media/p/images/1SFOCX1pkfPX6L/CHw/image.png","x":-560,"y":-4120,"width":429,"height":380},
		{"id":"2fb037ca9fe982cc","type":"text","text":"Emotus","x":-103,"y":-3660,"width":250,"height":60},
		{"id":"4e066e36af05dfc1","type":"link","url":"https://app.milanote.com/media/p/images/1SFOx91pkfPX6K/yWr/image.png","x":-76,"y":-4120,"width":429,"height":380},
		{"id":"b30b3dddc996c6d0","type":"text","text":"Honos","x":-353,"y":-3660,"width":250,"height":60}
	],
	"edges":[
		{"id":"d724b7cfecd1f789","fromNode":"b30b3dddc996c6d0","fromSide":"top","toNode":"4fabfe8a71053c40","toSide":"bottom"},
		{"id":"cf817d4f9f6020f4","fromNode":"2fb037ca9fe982cc","fromSide":"top","toNode":"4e066e36af05dfc1","toSide":"bottom"},
		{"id":"d0f1c6eeec36472b","fromNode":"654d8143d4038c26","fromSide":"top","toNode":"0b622e94dc8af54c","toSide":"bottom"},
		{"id":"71ab9792fd111a7b","fromNode":"ad17926cd2f8707e","fromSide":"top","toNode":"7fbcece5b5d31803","toSide":"bottom"},
		{"id":"d4b711ccfd0bf38f","fromNode":"ab735b61cda43e0a","fromSide":"top","toNode":"3f1b6ac45ef05283","toSide":"bottom"},
		{"id":"dd4a09e77587f941","fromNode":"3e2940cba115cdb4","fromSide":"top","toNode":"04ad1181ea7daf84","toSide":"bottom"},
		{"id":"db86defd2e4ccedd","fromNode":"cd3a7724a4dca94d","fromSide":"top","toNode":"92dc87e07056d0a0","toSide":"bottom"},
		{"id":"c6d4bb7ed8bdbe6d","fromNode":"39a3ddc40ae679af","fromSide":"top","toNode":"13ad2677d10e553a","toSide":"bottom"}
	]
}