{
	"nodes":[
		{"id":"fce7bb047f12868b","type":"file","file":"Aetheria/Imagenes/Ubicaciones/Erindor/Kaltara/Aethetic de Kaltara/Alta mujer.jpg","x":-4240,"y":-221,"width":191,"height":400},
		{"id":"bfd9411ac599cac9","type":"file","file":"Aetheria/Imagenes/Ubicaciones/Erindor/Kaltara/Aethetic de Kaltara/Noble mujer.jpg","x":-4120,"y":-514,"width":292,"height":400},
		{"id":"37d149239dd7cd5b","type":"file","file":"Aetheria/Imagenes/Ubicaciones/Erindor/Kaltara/Aethetic de Kaltara/Automat noble.jpg","x":-4080,"y":-144,"width":303,"height":400},
		{"id":"dd5f058c588ad24d","type":"file","file":"Aetheria/Imagenes/Ubicaciones/Erindor/Kaltara/Aethetic de Kaltara/Ciber noble.jpg","x":-3892,"y":-421,"width":230,"height":400},
		{"id":"6f281222d7401ed1","type":"text","text":"Nobles o ricos de Kaltara","x":-4099,"y":-720,"width":250,"height":60},
		{"id":"609c8113a58d4b8a","type":"text","text":"Guarda de los Kholin","x":-3760,"y":-1310,"width":211,"height":60},
		{"id":"3b79685750f064a8","type":"file","file":"Aetheria/Imagenes/Ubicaciones/Erindor/Kaltara/Aethetic de Kaltara/Kholin guards.jpg","x":-4080,"y":-1180,"width":379,"height":400},
		{"id":"5f517a9b3f2ab6ad","type":"file","file":"Aetheria/Imagenes/Ubicaciones/Erindor/Kaltara/Aethetic de Kaltara/Jefe de la guarda.jpg","x":-3720,"y":-1060,"width":231,"height":400},
		{"id":"ecc0924e69c2dcab","type":"file","file":"Aetheria/Imagenes/Ubicaciones/Erindor/Kaltara/Aethetic de Kaltara/Potion brewer.jpg","x":-3738,"y":26,"width":267,"height":400},
		{"id":"e5c5b5f8747bf311","type":"file","file":"Aetheria/Imagenes/Ubicaciones/Erindor/Kaltara/Aethetic de Kaltara/Pupet master.jpg","x":-3511,"y":-194,"width":400,"height":286},
		{"id":"66cb8620bfcdba09","type":"file","file":"Aetheria/Imagenes/Ubicaciones/Erindor/Kaltara/Aethetic de Kaltara/town boy.jpg","x":-3471,"y":90,"width":271,"height":400},
		{"id":"d22f8c5ddb94299b","type":"file","file":"Aetheria/Imagenes/Ubicaciones/Erindor/Kaltara/Aethetic de Kaltara/Gemologist.jpg","x":-3217,"y":-74,"width":212,"height":400},
		{"id":"1851f2f96dcc29af","type":"text","text":"Estetica de la gente comun de Kaltara","x":-3511,"y":-544,"width":250,"height":60},
		{"id":"eafaaff56799dac1","type":"file","file":"Aetheria/Imagenes/Ubicaciones/Erindor/Kaltara/Kaltara interior concept.jpg","x":-2680,"y":-1056,"width":399,"height":276}
	],
	"edges":[
		{"id":"387ccc6c6ca28249","fromNode":"609c8113a58d4b8a","fromSide":"bottom","toNode":"3b79685750f064a8","toSide":"top"},
		{"id":"6c064e0d28df0344","fromNode":"609c8113a58d4b8a","fromSide":"bottom","toNode":"5f517a9b3f2ab6ad","toSide":"top"},
		{"id":"2fdd2a14a49ca396","fromNode":"1851f2f96dcc29af","fromSide":"bottom","toNode":"ecc0924e69c2dcab","toSide":"top"},
		{"id":"12dabc172015efff","fromNode":"1851f2f96dcc29af","fromSide":"bottom","toNode":"e5c5b5f8747bf311","toSide":"top"},
		{"id":"5dbbd29dc6a0a17c","fromNode":"1851f2f96dcc29af","fromSide":"bottom","toNode":"e5c5b5f8747bf311","toSide":"right"},
		{"id":"a07529d8d1823ad5","fromNode":"1851f2f96dcc29af","fromSide":"bottom","toNode":"66cb8620bfcdba09","toSide":"top"},
		{"id":"07bb953fee118c20","fromNode":"6f281222d7401ed1","fromSide":"bottom","toNode":"fce7bb047f12868b","toSide":"top"},
		{"id":"31b107a6cb662965","fromNode":"6f281222d7401ed1","fromSide":"bottom","toNode":"bfd9411ac599cac9","toSide":"top"},
		{"id":"83bacf50cca61045","fromNode":"6f281222d7401ed1","fromSide":"bottom","toNode":"37d149239dd7cd5b","toSide":"top"},
		{"id":"9ee0aed59d49139c","fromNode":"6f281222d7401ed1","fromSide":"bottom","toNode":"dd5f058c588ad24d","toSide":"top"}
	]
}